C:\Users\Lenovo\source\repos\Day7&8\Day7&8\bin\Debug\net9.0\Day7&8.exe
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\bin\Debug\net9.0\Day7&8.deps.json
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\bin\Debug\net9.0\Day7&8.runtimeconfig.json
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\bin\Debug\net9.0\Day7&8.dll
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\bin\Debug\net9.0\Day7&8.pdb
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\Day7&8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\Day7&8.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\Day7&8.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\Day7&8.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\Day7&8.dll
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\refint\Day7&8.dll
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\Day7&8.pdb
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\Day7&8.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Day7&8\Day7&8\obj\Debug\net9.0\ref\Day7&8.dll
