C:\Users\Lenovo\source\repos\DAY14\DAY14\bin\Debug\net9.0\DAL.deps.json
C:\Users\Lenovo\source\repos\DAY14\DAY14\bin\Debug\net9.0\DAL.dll
C:\Users\Lenovo\source\repos\DAY14\DAY14\bin\Debug\net9.0\DAL.pdb
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\DAL.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\DAL.dll
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\refint\DAL.dll
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\DAL.pdb
C:\Users\Lenovo\source\repos\DAY14\DAY14\obj\Debug\net9.0\ref\DAL.dll
C:\Users\Lenovo\source\repos\DAY14\DAY14\bin\Debug\net9.0\DAL.dll.config
