C:\Users\Lenovo\source\repos\DAY1\DAY2_1\bin\Debug\net9.0\DAY2_1.exe
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\bin\Debug\net9.0\DAY2_1.deps.json
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\bin\Debug\net9.0\DAY2_1.runtimeconfig.json
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\bin\Debug\net9.0\DAY2_1.dll
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\bin\Debug\net9.0\DAY2_1.pdb
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.dll
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\refint\DAY2_1.dll
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.pdb
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\ref\DAY2_1.dll
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\bin\Debug\net9.0\DTypes.dll
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\bin\Debug\net9.0\DTypes.pdb
C:\Users\Lenovo\source\repos\DAY1\DAY2_1\obj\Debug\net9.0\DAY2_1.csproj.Up2Date
