C:\Users\Lenovo\source\repos\Day10\Day10\bin\Debug\net9.0\Day10.exe
C:\Users\Lenovo\source\repos\Day10\Day10\bin\Debug\net9.0\Day10.deps.json
C:\Users\Lenovo\source\repos\Day10\Day10\bin\Debug\net9.0\Day10.runtimeconfig.json
C:\Users\Lenovo\source\repos\Day10\Day10\bin\Debug\net9.0\Day10.dll
C:\Users\Lenovo\source\repos\Day10\Day10\bin\Debug\net9.0\Day10.pdb
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\Day10.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\Day10.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\Day10.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\Day10.dll
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\refint\Day10.dll
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\Day10.pdb
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\Day10.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Day10\Day10\obj\Debug\net9.0\ref\Day10.dll
