C:\Users\Lenovo\source\repos\DAY1\DAY1_3\bin\Debug\net9.0\DAY1_3.exe
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\bin\Debug\net9.0\DAY1_3.deps.json
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\bin\Debug\net9.0\DAY1_3.runtimeconfig.json
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\bin\Debug\net9.0\DAY1_3.dll
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\bin\Debug\net9.0\DAY1_3.pdb
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\DAY1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\DAY1_3.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\DAY1_3.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\DAY1_3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\DAY1_3.dll
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\refint\DAY1_3.dll
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\DAY1_3.pdb
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\DAY1_3.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\DAY1\DAY1_3\obj\Debug\net9.0\ref\DAY1_3.dll
