C:\Users\Lenovo\source\repos\Day11\Day11\bin\Debug\net9.0\Day11.exe
C:\Users\Lenovo\source\repos\Day11\Day11\bin\Debug\net9.0\Day11.deps.json
C:\Users\Lenovo\source\repos\Day11\Day11\bin\Debug\net9.0\Day11.runtimeconfig.json
C:\Users\Lenovo\source\repos\Day11\Day11\bin\Debug\net9.0\Day11.dll
C:\Users\Lenovo\source\repos\Day11\Day11\bin\Debug\net9.0\Day11.pdb
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\Day11.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\Day11.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\Day11.dll
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\refint\Day11.dll
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\Day11.pdb
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\Day11.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Day11\Day11\obj\Debug\net9.0\ref\Day11.dll
