C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DAY4.exe
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DAY4.deps.json
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DAY4.runtimeconfig.json
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DAY4.dll
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DAY4.pdb
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DTypes.dll
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DTypes.pdb
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.csproj.Up2Date
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.dll
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\refint\DAY4.dll
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.pdb
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\ref\DAY4.dll
C:\Users\Lenovo\source\repos\DAY4\DAY4\bin\Debug\net9.0\DAY4.xml
C:\Users\Lenovo\source\repos\DAY4\DAY4\obj\Debug\net9.0\DAY4.xml
