C:\Users\Lenovo\source\repos\Day5\Day5\bin\Debug\net9.0\Day5.exe
C:\Users\Lenovo\source\repos\Day5\Day5\bin\Debug\net9.0\Day5.deps.json
C:\Users\Lenovo\source\repos\Day5\Day5\bin\Debug\net9.0\Day5.runtimeconfig.json
C:\Users\Lenovo\source\repos\Day5\Day5\bin\Debug\net9.0\Day5.dll
C:\Users\Lenovo\source\repos\Day5\Day5\bin\Debug\net9.0\Day5.pdb
C:\Users\Lenovo\source\repos\Day5\Day5\bin\Debug\net9.0\3D point.dll
C:\Users\Lenovo\source\repos\Day5\Day5\bin\Debug\net9.0\3D point.pdb
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.csproj.Up2Date
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.dll
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\refint\Day5.dll
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.pdb
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\Day5.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Day5\Day5\obj\Debug\net9.0\ref\Day5.dll
