C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.Form1.resources
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.Form2.resources
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.Form3.resources
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.Form4.resources
C:\Users\Lenovo\source\repos\DAY12\DAY12\bin\Debug\net9.0-windows\DAY12.exe
C:\Users\Lenovo\source\repos\DAY12\DAY12\bin\Debug\net9.0-windows\DAY12.deps.json
C:\Users\Lenovo\source\repos\DAY12\DAY12\bin\Debug\net9.0-windows\DAY12.runtimeconfig.json
C:\Users\Lenovo\source\repos\DAY12\DAY12\bin\Debug\net9.0-windows\DAY12.dll
C:\Users\Lenovo\source\repos\DAY12\DAY12\bin\Debug\net9.0-windows\DAY12.pdb
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.dll
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\refint\DAY12.dll
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.pdb
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\DAY12.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\DAY12\DAY12\obj\Debug\net9.0-windows\ref\DAY12.dll
